{block content}


<hr>

<div class="row">

    <div class="eight columns">

            <h1 n:block="title">kouka jako vemeno na pytel od hnije</h1>

    </div>

    <div class="four columns">
        asasfasfasf, as asdasd, asdasdasd, asdasdas, asdas das<br>
        asasfasfasf<br>
        asasfasfasf<br>
    </div>
</div>
<hr>
<div class="row">

    <div class="six columns">

        <h4>Podobná přirovnání</h4>
      
        <table class="u-full-width">
            <tbody>
                <tr>
                    <td><a n:href="detail">Dave Gamache</a></td>
                   
                </tr>
            </tbody>
        </table>
    </div>

    <div class="six columns">
        <h4>Příbuzná přirovnání</h4>
 <table class="u-full-width">
            <tbody>
                <tr>
                    <td><a n:href="detail">Dave Gamache</a></td>
                  
                </tr>
                 
            </tbody>
        </table>
    </div>
</div>

<div class="row">

    <div class="six columns">

        <a class="button" n:href="detail">předchozí</a>

    </div>

    <div class="six columns">
        <a class="button" n:href="detail">další</a>
    </div>
</div>